@green: #00BF9A;
@red: #EA433A;
@purple: #B327BF;
@blue: #6666FF;
@blue-dark: #5151FF;
@gold: #CC9300;

@gray-dark: #363B3B;
@gray: #999;
@gray-light: #EBEBEB;

.color--black { color: black; }
.color--gold  { color: gold;  }