@import url(https://fonts.googleapis.com/css?family=Karla);

body
{
  font-family: 'Clear Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 0.04em;
  color: black;
}

h1,h2,h3,h4,h5,h6
{
  margin: 0;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
}

h1 { font-size: 2.5em;  }
h2 { font-size: 2.25em; }
h3 { font-size: 2em;    }
h4 { font-size: 1.5em;  }
h5 { font-size: 1.25em; }
h6 { font-size: 1em;    }

.inline { display: inline; } 

.dashed
{
  border-bottom: 1px dashed white;
}

p
{
	font-size: 16px;
	line-height: 1.3em;
}