input, select
{
  min-width: 75%;
  width: 100%;
}

button
{
  padding: 0.7em 1em;
  font-size: 16px;

  box-shadow: none;
  outline: none;
  border: none;
  -webkit-appearance: none;

  color: white;
  font-family: 'Clear Sans', sans-serif;

  background-color: transparent;
  cursor: pointer;

  &.major
  {
    color: @red;
    font-weight: bold;

    background-color: white;
    border-radius: 4px;
    border: 2px solid @red;
    box-shadow: 0px 0px 20px fade(black, 20%);

    padding-right: 30px;
    padding-left: 30px;

    .screen__body &
    {
      background-color: @red;
      border-color: white;
      color: white;
      font-weight: normal;
    }
  }
}

fieldset
{
  padding: 0;
  margin-bottom: 2.5em;
  border: none;

  label
  {
    display: block;
    margin-bottom: 0.75em;

    font-size: 16px;
  }

  input
  {
    padding: 20px;

    font-family: 'Clear Sans', sans-serif;
    font-family: 'Clear Sans Medium', sans-serif;
    font-size: 18px;
    color: @gray-dark;

    background-color: @gray-light;
    border: none;
    outline: none;

    .placeholder(fade(@gray-dark, 50%));
  }
}

select
{
  padding: 0.5em;

  color: black;
  font-family: 'Clear Sans', sans-serif;
  font-size: 22px;

  background-color: fade(@gray-dark, 20%);
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
}

// ================================================================
// TABS
// ================================================================

.tabs
{
  position: relative;
  background-color: @gray-light;
}

.tabs-container
{
  padding-bottom: 35px;
  overflow-y: scroll;
}

.tab
{
  width: 100%;
  padding: 1em;
  border-bottom: 2px solid @gray;

  &.tab--active
  {
    background-color: white;
    border-left: 5px solid @red;
  }
}

// .tab--active + .tab
// {
//   background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(235,235,235,1) 100%);
// }

.tab-view
{
  padding-top: 3em;
  max-width: 540px;
  overflow-y: scroll;
}

.tab__controls
{
  position: absolute;
  bottom: 0; right: 0; left: 0;

  border-top: 2px solid @gray;
  border-bottom: 2px solid @gray;

  background-color: lighten(@gray, 10%);
}

.tab__add, .tab__subtract
{
  display: inline-block;
  vertical-align: top;
  width: 33px;
  padding: 0.5em;

  text-align: center;
  font-weight: bold;

  background-color: darken(@gray-light, 10%);
}

.tab__add
{
  border-right: 2px solid @gray;
}

// ================================================================
// MISC
// ================================================================

.pointer
{
  cursor: pointer;
}

.a2-shell
{
  background: #EA433A;
  border: 2px solid #FFFFFF;
  box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.23);
  border-radius: 4px;
  color: white;
}

.a2-global-control, .hide-on-preview
{
  transition: opacity @time;

  &.hidden
  {
    display: block;
    opacity: 0;
    pointer-events: none;
  }
}