.manage-offices-screen
{

  .screen__body
  {
    padding-top: 1rem;
  }

  .context-bar
  {
    padding: 0;
    text-align: right;
  }

  .context-bar__search
  {
    display: inline-block;
    vertical-align: top;
    min-width: 0;
    width: 300px;

    padding: 0.5em;

    background-color: #86221C;
    border: none;
    outline: none;

    color: white;
    font-size: 18px;
    font-family: 'Clear Sans', sans-serif;
    .placeholder( fade(white, 50%) );
  }

  table
  {
    width: 100%;
    font-size: 16px;

    thead
    {
      border-bottom: 1px solid black;
    }

    th, td
    {
      padding: 1em;
      text-align: left;
    }

    tbody tr
    {
      &:nth-child(2n-1)
      {
        background-color: #FCF9F9;
      }
    }
  }

  input[type="checkbox"]
  {
    width: 16px;
    height: 16px;
  }

  .screen__table-controls
  {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: @gray-dark;
    padding: 1.5rem 3rem;
  }

  .screen__table-control
  {
    margin-right: 1em;
    background-color: white;
    color: @gray;

    transition: color @time;

    &.active
    {
      color: black;
    }
  }
}