.overlay
{
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: fade(black, 70%);

  visibility: hidden;
  opacity: 0;

  transition: opacity @time, visibility @time @time;

  &.overlay--open
  {
    opacity: 1;
    visibility: visible;
    transition: opacity @time, visibility @time;
  }
}

.screen
{
  position: fixed;
  top: 50px;
  right: 50px;
  bottom: 50px;
  left: 50px;
  z-index: 2;

  opacity: 0;
  visibility: hidden;
  transform: translateY(-20%);
  background-color: white;

  transition: transform @time, opacity @time, visibility @time @time;

  &.screen--open
  {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;

    transition: transform @time, opacity @time, visibility @time;
  }

  &.screen--preview
  {
    transform: translateY(93%);
  }

  .screen__body
  {
    position: fixed;
    top: 155px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 3rem;

    overflow-y: scroll;
    overflow-x: hidden;
  }
}

// ================================================================
// HEADER
// ================================================================

.header
{
  padding: 2.5em 0;
  background-color: @red;
  color: white;
}

.header__controls
{
  // float: right;
  position: absolute;
  top: 30px;
  right: 10%;
}

.header__title,
.header__instructions
{
  float: left;
  display: inline-block;
}

.header__instructions
{
  margin-left: 0.5em;
  max-width: 400px;
  margin-top: -1%;
  position: absolute;
}

.header__preview-button + .header__title
{
  .inline--top;
  margin-left: 1rem;
}

.header__preview-button
{
  cursor: pointer;
}

.context-bar
{
  padding: 1em;
  background-color: #C9352D;
  color: white;

  border-bottom: 4px solid #80221F;
}

// ================================================================
// SECTIONS
// ================================================================

.section
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;

  transition: transform @time;

  .inner
  {
    padding-top: 3em;
  }

  &.hidden
  {
    display: block;
    transform: translate3d(100%, 0, 0);
  }

  &.hidden--left
  {
    transform: translate3d(-100%, 0, 0);
  }
}

// ================================================================
// PREVIEW
// ================================================================

.overlay-preview
{
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 1;

  border: 32px solid @red;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity @time, visibility @time @time;

  &.active
  {
    opacity: 1;
    visibility: visible;
    transition: opacity @time, visibility @time;
  }
}