@import 'reset.less';
@import 'colors.less';
@import 'fonts.less';
@import 'mixins.less';
@import 'screens.less';
@import 'interface.less';
@import 'admin.less';
@import 'page.less';
@import 'manage.less';

@time: 0.3s;

*
{
  box-sizing: border-box;
}

body,html
{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

p
{
  margin: 0;
}

.inner
{
  // max-width: 940px;
  max-width: 90%;
  margin: 0 auto;
}

.hidden
{
  display: none;
}

.width-25
{
  display: inline-block;
  vertical-align: top;
  width: 22%;
  margin-right: 3%;
}

.width-75
{
  display: inline-block;
  vertical-align: top;
  width: 75%;
}

.height-100
{
  height: 100%;
}

.inline--top
{
  display: inline-block;
  vertical-align: top;
}

.inline--middle
{
  display: inline-block;
  vertical-align: middle;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }